<resources >
    <!-- Default screen margins, per the Android Design guidelines. -->
    <!--<dimen mName="activity_horizontal_margin">16dp</dimen>
    <dimen mName="activity_vertical_margin">16dp</dimen>-->

    <!--Screen margins/padding, per the Android Design Guidelines-->
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_28">28dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="dp_36">36dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_44">44dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_54">54dp</dimen>
    <dimen name="dp_58">58dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_61">61dp</dimen>
    <dimen name="dp_64">64dp</dimen>
    <dimen name="dp_65">65dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_75">75dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_85">85dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_92">92dp</dimen>
    <dimen name="dp_95">95dp</dimen>
    <!--<dimen mName="dp_100">100dp</dimen>
    <dimen mName="dp_110">110dp</dimen>
    <dimen mName="dp_120">120dp</dimen>
    <dimen mName="dp_130">130dp</dimen>
    <dimen mName="dp_140">140dp</dimen>
    <dimen mName="dp_150">150dp</dimen>
    <dimen mName="dp_160">160dp</dimen>
    <dimen mName="dp_170">170dp</dimen>
    <dimen mName="dp_180">180dp</dimen>
    <dimen mName="dp_190">190dp</dimen>
    <dimen mName="dp_200">200dp</dimen>
    <dimen mName="dp_220">220dp</dimen>
    <dimen mName="dp_230">230dp</dimen>
    <dimen mName="dp_240">240dp</dimen>
    <dimen mName="dp_260">260dp</dimen>
    <dimen mName="dp_280">280dp</dimen>
    <dimen mName="dp_300">300dp</dimen>-->


    <!--Screen text sizes, per the Android Design Guidelines-->
    <dimen name="text_size_6">6sp</dimen>
    <dimen name="text_size_8">8sp</dimen>
    <dimen name="text_size_10">10sp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="text_size_22">22sp</dimen>
    <dimen name="text_size_24">24sp</dimen>
    <dimen name="text_size_26">26sp</dimen>
    <dimen name="text_size_28">28sp</dimen>
    <dimen name="text_size_30">30sp</dimen>
    <dimen name="text_size_32">32sp</dimen>
    <dimen name="text_size_34">34sp</dimen>
    <dimen name="text_size_36">36sp</dimen>
    <dimen name="text_size_38">38sp</dimen>
    <dimen name="text_size_40">40sp</dimen>
    <dimen name="text_size_52">52sp</dimen>
    <dimen name="text_size_60">60sp</dimen>
    <dimen name="dp_152">152dp</dimen>
    <dimen name="dp_154">154dp</dimen>
    <dimen name="dp_0.5">0.5dp</dimen>
    <dimen name="design_navigation_icon_size">34dp</dimen>

    <dimen name="padding_medium">2dp</dimen>


</resources>
