<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/vpMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tempRelay"
        android:layout_marginTop="-5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarTransparent"
        app:elevation="0dp">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relyTemp"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@drawable/common_toolbar_transparent"></RelativeLayout>


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/rlToggle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <ImageView
                                android:id="@+id/ivNavigation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="?android:attr/selectableItemBackground"
                                android:src="@mipmap/menu" />

                            <TextView
                                style="@style/MyTextViewStyle"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textSize="@dimen/sp_16"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/balance"/>

                        </RelativeLayout>
                        </RelativeLayout>


                </android.support.v7.widget.Toolbar>


            </RelativeLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="0dp"
        android:visibility="gone"
        app:bb_behavior="underNavbar|shy">

        <RelativeLayout
            android:id="@+id/tempRelay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_65">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:outlineProvider="bounds"></FrameLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tlMain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:elevation="0dp"
                app:tabContentStart="0dp"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorHeight="@dimen/dp_3"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/darkBlue"
                app:tabTextColor="@color/darkBlue" />
        </RelativeLayout>

    </android.support.design.widget.CollapsingToolbarLayout>

     <!--   <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/light_white"

            app:itemBackground="@color/white"
            app:itemIconTint="@color/colorPrimary"
            app:itemTextColor="@color/white"
            app:menu="@menu/navigation"/>-->


        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@color/light_white"
            android:visibility="visible"

            app:bb_activeTabColor="#0b6cbe"
            app:bb_behavior="underNavbar|shy"
            app:bb_inActiveTabColor="@color/darkBlue"
            app:bb_tabXmlResource="@xml/bottombar_tabs_three"
            app:bb_titleTextAppearance="@style/MyBottomTextViewWrapStyle"
             />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </android.support.design.widget.CoordinatorLayout>

</layout>