<component name="libraryTable">
  <library name="Gradle: pl.droidsonroids.gif:android-gif-drawable-1.2.10">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-gif-drawable-1.2.10.aar/19f8ed165bf637de8deb183bff32faff/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-gif-drawable-1.2.10.aar/19f8ed165bf637de8deb183bff32faff/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/pl.droidsonroids.gif/android-gif-drawable/1.2.10/48ed965b0faab48e851df98491b312413f02c05/android-gif-drawable-1.2.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>