<resources>
    <string name="app_name">Cryptassist App</string>
    <string name="srn_drawer_open">Open</string>
    <string name="srn_drawer_close">Close</string>

    <string name="srn_ex_no_menu_view">No view for menu provided. You must either call .withMenuView(View) or pass a valid resource id to .withMenuLayout(int)</string>
    <string name="srn_ex_bad_content_view">Your content view must contain exactly one child. Make sure you call inject() after setContentView().</string>
    <string name="wallet_address">वॉलेट पता</string>
    <string name="amount">रकम</string>
    <string name="contiue">चालू रखना</string>
    <string name="confirm">पुष्टि करें</string>
    <string name="ok">ठीक</string>
    <string name="scan">"स्कैन</string>
    <string name="send">भेजिए</string>
    <string name="transaction">लेन-देन"</string>
    <string name="recieve">प्राप्त करिए</string>
    <string name="generate_new_address">नया पता उत्पन्न करें</string>
    <string name="your_wallet_address">आपका वॉलेट पता</string>
    <string name="add_the_first_one_and_get_started">पहला जोड़ें और शुरू करें।</string>
    <string name="no_contacts_yet">आपके पास अभी तक कोई संपर्क नहीं जोड़ा गया है।</string>
    <string name="add_contact">संपर्क जोड़ें</string>
    <string name="name">नाम</string>
    <string name="address">पता</string>
    <string name="email">ईमेल</string>
    <string name="save">सुरक्षित करें</string>
    <string name="send_money">पैसे भेजें</string>
    <string name="search">खोजें</string>
    <string name="no_contact_found">कोई संपर्क नहीं मिला !!</string>
    <string name="subscribe_newsletter_email">अपने ईमेल पर update प्राप्त करने के लिए हमारे न्यूज़लेटर की सदस्यता लें</string>
    <string name="submit">जमा करें</string>
    <string name="we_re_in_beta">हम बीटा में हैं</string>
    <string name="tell_us_how_it_s_going">हमें बताएं कि यह कैसा चल रहा है</string>
    <string name="the_app_overall">पूरी ऐप</string>
    <string name="current_screen">वर्तमान स्क्रीन</string>
    <string name="what_s_your_feedback_about">आपकी प्रतिक्रिया किसके के बारे में है?</string>
    <string name="take_photo">फोटो लें</string>
    <string name="choose_from_lib">गैलरी से चयन करें</string>
    <string name="cancel">रद्द करें</string>
    <string name="add_photo">Add Photo</string>
    <string name="header_next">सुरक्षित करें</string>
    <string name="cancel_image">रद्द करें</string>
    <string name="no_storage_card">no storage space</string>
    <string name="not_enough_space">not enough space</string>
    <string name="preparing_card">preparing card</string>
    <string name="are_you_being_watched">कोई आपको देख रहा है?</string>
    <string name="message">कृपया इस वाक्यांश को सही तरीके से लिखें।</string>
    <string name="number_safe">इस नंबर को सुरक्षित और छुपा कर रखें। अगर किसी के पास आपका पासफ्रेज है तो वे किसी भी समय आपके फंड तक पहुंच सकते हैं।</string>
    <string name="got_it">समझ गया</string>
    <string name="screenshot_are_not_secure">स्क्रीनशॉट सुरक्षित नहीं हैं</string>
    <string name="i_understand">मै समझता हुँ</string>
    <string name="if_this_wallet_was_duplicated_from_any_other_wallet_then_they_share_the_same_recovery_phrase">यदि आप एक स्क्रीनशॉट लेते हैं, तो आपका बैकअप अन्य ऐप्स द्वारा देखा जा सकता है। आप भौतिक कागज और कलम के साथ एक सुरक्षित बैकअप बना सकते हैं।</string>
    <string name="please_write_down_the_phrase_correctly">कृपया इस वाक्यांश को सही तरीके से लिखें।</string>
    <string name="we_ll_validate_it_in_the_next_step">हम इसे अगले चरण में मान्य करेंगे।</string>
    <string name="sure_let_s_do_it">निश्चित रूप से, चलो इसे करते हैं</string>
    <string name="perpendicular">Perpendicular</string>
    <string name="hint">संकेत</string>
    <string name="hint_content_window">Hint Content Window</string>
    <string name="app_accessibility_description">打开无障碍服务</string>
    <string name="toast">toast</string>
    <string name="_0_000000">0.000000</string>
    <string name="please_enter_valid_address">कृपया मान्य पता दर्ज करें</string>
    <string name="please_ebter_valid_amount">कृपया वैध राशि दर्ज करें</string>
    <string name="skip">छोड़ें</string>
    <string name="no_contact_added">कोई संपर्क जोड़ा गया</string>
    <string name="contact_added">संपर्क सफलतापूर्वक जोड़ा गया।</string>
    <string name="phrases_not_matched">वाक्यांश मेल नहीं खाते हैं।</string>
    <string name="your_wallet_successfully_backup">आपने अपने वॉलेट का सफलतापूर्वक बैकअप लिया है।</string>
    <string name="allow_content_window">सामग्री विंडो को Cryptassist ऐप को अनुमति दें</string>
    <string name="alert">सामग्री विंडो</string>
    <string name="cta_address">1xsdsddfdfdfgdfdfgfdggfgfgfgfggfgdddd</string>
    <string name="add_as_contact">संपर्क के रूप में जोड़ें</string>
    <string name="send_payment">भुगतान भेजिए</string>
    <string name="copy_to_clipboard">क्लिपबोर्ड पर कॉपी करें</string>
    <string name="enter_email">ईमेल लिखिए</string>
    <string name="enter_name">नाम लिखिए</string>
    <string name="welcome_to_cryptassist">क्रिप्टैसिस्ट में आपका स्वागत हैt</string>
    <string name="crypto_made_easy">क्रिप्टो आसान बना दिया</string>
    <string name="create_wallet">वॉलेट बनाएं</string>
    <string name="enter_passphrase">पासफ्रेज दर्ज करें</string>
    <string name="please_enter_passphrase">कृपया पासफ्रेज दर्ज करें</string>
    <string name="import_wallet">वॉलेट आयात करें</string>
    <string name="contact_added_successfully">संपर्क सफलतापूर्वक जोड़ा गया</string>
    <string name="let_s_verify_your_backup_phrase">आइए अपना बैकअप वाक्यांश सत्यापित करें।</string>
    <string name="please_tap_each_word_in_the_correct_sequence">कृपया सही क्रम में प्रत्येक शब्द को चयन करें।.</string>
    <string name="please_enter_name">कृपया नाम दर्ज करें।</string>
    <string name="change_language_successfully">सफलतापूर्वक भाषा बदलें</string>

    <string-array name="currency_types">
        <item>AUD</item>
        <item>BRL</item>
        <item>CAD</item>
        <item>CHF</item>
        <item>CLP</item>
        <item>CNY</item>
        <item>CZK</item>
        <item>DKK</item>
        <item>EUR</item>
        <item>GBP</item>
        <item>HKD</item>
        <item>HUF</item>
        <item>IDR</item>
        <item>ILS</item>
        <item>INR</item>
        <item>JPY</item>
        <item>KRW</item>
        <item>MXN</item>
        <item>MYR</item>
        <item>NOK</item>
        <item>NZD</item>
        <item>PHP</item>
        <item>PKR</item>
        <item>PLN</item>
        <item>RUB</item>
        <item>SEK</item>
        <item>SGD</item>
        <item>THB</item>
        <item>TRY</item>
        <item>TWD</item>
        <item>USD</item>
        <item>ZAR</item>
    </string-array>


    <string-array name="ld_activityScreenTitles">
        <item>मेरा वॉलेट</item>
        <item>पता सूची</item>
        <item>वॉलेट बैकअप करें</item>
        <item>सहायता और समर्थन</item>
        <item>दोस्तों को आमंत्रित करें</item>
        <item>सेटिंग्स</item>
        <item>हमारे बारे में</item>
    </string-array>

    <array name="ld_activityScreenIcons">
        <item>@mipmap/wallet</item>
        <item>@mipmap/contacts</item>
        <item>@mipmap/backup</item>
        <item>@mipmap/helpsuport</item>
        <item>@mipmap/invite</item>
        <item>@mipmap/settings</item>
        <item>@mipmap/aboutus</item>
    </array>

    <string-array name="setting_options">
        <item>सीटीए खरीदें</item>
        <item>मेरे आदेश</item>
        <item>प्रोफाइल</item>
        <item>पसंदीदा मुद्रा</item>
        <item>पसंदीदा भाषा</item>
        <item>पिन बदलिए</item>
        <item>टच आईडी सक्षम करें</item>
        <item>प्रतिक्रिया भेजें</item>
        <item>न्यूजलेटर की सदस्यता लेंं</item>
        <item>Two Factor Authentication</item>
        <item>Version 1.0.0</item>
    </string-array>

    <array name="setting_screen_icon">
        <item>@mipmap/white_logo</item>
        <item>@mipmap/white_logo</item>
        <item>@mipmap/profile</item>
        <item>@mipmap/currency</item>
        <item>@mipmap/language</item>
        <item>@mipmap/password</item>
        <item>@mipmap/touchid</item>
        <item>@mipmap/sendfeedback</item>
        <item>@mipmap/newslatter</item>
        <item>@mipmap/fa_icon</item>
        <item>@mipmap/version</item>
    </array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="next_time_login_with_just_a_touch">अगली बार, बस एक स्पर्श के साथ लॉगिन करें</string>
    <string name="use_your_touch_id_for_faster_easier_access_to_your_wallet">अपने वॉलेट पर तेज़, आसान पहुंच के लिए अपनी टच आईडी का उपयोग करें</string>
    <string name="attention_anyone_who_links_a_touch_id_fingerprint_on_this_device_can_use_this_device_to_log_into_our_wallet">ध्यान दें: कोई भी जो इस डिवाइस पर टच आईडी फिंगरप्रिंट को लिंक करता है, इस डिवाइस का उपयोग आपके वॉलेट में लॉग इन करने के लिए कर सकता है।</string>
    <string name="turn_on_touchid">टच आईडी चालू करें</string>
    <string name="not_now">अभी नहीं</string>
    <string name="enter_otp">ओटीपी दर्ज करें</string>
    <string name="resend_otp">ओटीपी पुनः भेजें</string>
    <string name="_4_steps_guide">4 कदम गाइड</string>
    <string name="_1_choose_your_preferred_payment_method">1. अपनी पसंदीदा भुगतान विधि चुनें</string>
    <string name="calculate_how_many_coins_you_want_to_buy">2. गणना करें कि आप कितने सिक्के खरीदना चाहते हैं</string>
    <string name="_3_copy_our_displayed_address_and_make_the_transaction">3. हमारे प्रदर्शित पते की प्रतिलिपि बनाएँ और लेनदेन करें</string>
    <string name="_4_after_we_have_received_the_payment_your_cta_coins_will_be_credited_to_your_wallet">4. भुगतान प्राप्त करने के बाद आपके सीटीए सिक्के आपके वॉलेट में जमा किए जाएंगे</string>
    <string name="name_of_the_coin">
सिक्का का नाम</string>
    <string name="enter_the_amount_you_would_like_to_pay">वह राशि दर्ज करें जिसे आप भुगतान करना चाहते हैं ...</string>
    <string name="amount_you_would_like_to_pay">राशि जो आप भुगतान करना चाहते हैं</string>
    <string name="enter_the_name_of_the_coin_you_want_to">उस सिक्का का नाम दर्ज करें जिसे आप चाहते हैं ...</string>
    <string name="currenrt_exchange_rater">वर्तमान विनिमय दर</string>
    <string name="neo_cta">एनईओ / सीटीए =</string>
    <string name="_679_07"> 679.07</string>
    <string name="coin_amnt">33.9535</string>
    <string name="cta">सीटीए</string>
    <string name="neo">एनईओ</string>
    <string name="buy_with_ripple">Ripple के साथ खरीदें</string>
    <string name="_5_cents_usd">0.05 (USD)</string>
    <string name="you_are_sending">आप भेज रहे हैं:</string>
    <string name="your_will_receive">आपकी इच्छा प्राप्त होगी:</string>
    <string name="hint_amount">0.00000000</string>
    <string name="tesla_ticket_you_will_receive">टेस्ला टिकट आपको मिलेगा:</string>
    <string name="_1">1</string>
    <string name="your_bonuses">आपके बोनस:</string>
    <string name="hint_bonus">40.0% = 2987.98</string>
    <string name="including_bonuses_you_will_receive">बोनस सहित आपको प्राप्त होगा:</string>
    <string name="hint_receive">10457.678 CTA</string>
    <string name="copy_the_address_below_and_make_the_payment_of">नीचे दिए गए पते की प्रतिलिपि बनाएँ और भुगतान करें</string>
    <string name="hint_amnt">22.0 NEO</string>
    <string name="after_you_have_sent_the_payment_to_the_address_please_click_on_submit_order">पते पर भुगतान भेजने के बाद कृपया सबमिट ऑर्डर पर क्लिक करें</string>
    <string name="fill_in_the_txid_so_we_can_trace_your_payment_faster">टीएक्सआईडी भरें, इसलिए हम आपके भुगतान को तेजी से ढूंढ सकते हैं</string>
    <string name="enter_txid">टीएक्सआईडी दर्ज करें</string>
    <string name="order_detail">ऑर्डर विवरण</string>
    <string name="you_want_to_buy">तुम ये खरीदना चाहते हो:</string>
    <string name="hint_value">14939.54</string>
    <string name="total_cta_you_will_receive">कुल सीटीए आपको प्राप्त होगा:</string>
    <string name="hint_cta_value">20915.356</string>
    <string name="hint_sending_value">22.0</string>
    <string name="submit_order">आदेश प्रस्तुत</string>
    <string name="verify_order">आदेश सत्यापित करें</string>
    <string name="usd_bank_1">यूएसडी बैंक 1</string>
    <string name="buy_ripple">Ripple खरीदें</string>
    <string name="please_enter_coin_amnt">कृपया सिक्का राशि दर्ज करें</string>
    <string name="please_enter_coin_name">सिक्का नाम दर्ज करें</string>
    <string name="coin_suggestion_succefully">सिक्का सुझाव सफलतापूर्वक जमा किया गया</string>
    <string name="enter_coin_amont">सिक्का राशि दर्ज करें</string>
    <string name="order_place_successfully">आदेश सफलतापूर्वक रखा गया</string>
    <string name="thank_you">धन्यवाद!</string>
    <string name="balance">बैलेंस 0.0 सीटीए</string>
    <string name="buy">खरीदें</string>
    <string name="please_enter_email">कृपया ईमेल दर्ज करें</string>
    <string name="address_copied">पता कॉपी किया गया</string>
    <string name="please_enter_valid_email">कृपया वैध ईमेल दर्ज़ करें</string>
    <string name="please_enter_address">कृपया पता दर्ज करें</string>
    <string name="result_not_found">नतीजा नहीं मिला</string>
    <string name="feedback_successfully">प्रतिक्रिया सफलतापूर्वक भेजो।</string>
    <string name="suggest_another_coin">एक और सिक्का सुझाव दें</string>
    <string name="order_id">आदेश कामतत्व</string>
    <string name="date">तारीख</string>
    <string name="receive_cta_coin">सीटीए सिक्का प्राप्त करें</string>
    <string name="paidf_from_btc">BTC से भुगतान किया</string>
    <string name="bonus">बोनस</string>
    <string name="final_receive_cta_coin">अंतिम सीटीए सिक्का प्राप्त करें</string>
    <string name="rate">मूल्यांकन करें</string>
    <string name="status">स्थिति</string>
    <string name="show_more_coin">अधिक सिक्का दिखाएं</string>
    <string name="please_enter_wallet_Address">कृपया वॉलेट पता दर्ज करें।</string>
    <string name="amount_send_successfully">सीएमाउंट सफलतापूर्वक भेजता है।</string>
    <string name="please_enter_cta_amount">कृपया सीटीए राशि दर्ज करें।</string>



    <array name="prefer_languages">
        <item>Albanian</item>
        <!--<item>Arabic</item>-->
        <!--<item>Bengali</item>-->
        <!--<item>Chinese</item>-->
        <item>Danish</item>
        <item>English</item>
        <!--<item>Filipino</item>-->
        <item>Finnish</item>
        <item>French</item>
        <item>Georgian</item>
        <item>German</item>
        <item>Hebrew</item>
        <item>Hindi</item>
        <item>Icelandic</item>
        <item>Indonesian</item>
        <!--<item>Italian</item>-->
        <!--<item>Japanese</item>-->
        <item>Korean</item>
        <!--<item>Marathi</item>-->
        <item>Norwegian</item>
        <item>Polish</item>
        <!--<item>Portuguese</item>-->
        <!--<item>Punjabi</item>-->
        <!--<item>Russian></item>-->
        <item>Spanish</item>
        <item>Tamil</item>
        <item>Telugu</item>
        <item>Ukrainian</item>
        <item>Urdu</item>
        <item>Vietnamese</item>
    </array>

    <array name="prefer_languages_codes">
        <item>sq</item>
        <!--<item>ar</item>-->
        <!--<item>bn-INbn-IN</item>-->
        <!--<item>zh-Hans</item>-->
        <item>da</item>
        <item>en</item>
        <!--<item>fil</item>-->
        <item>fi-FI</item>
        <item>fr</item>
        <item>ka</item>
        <item>de</item>
        <item>he</item>
        <item>hi</item>
        <item>is</item>
        <item>id-ID</item>
        <!--<item>it</item>-->
        <!--<item>ja</item>-->
        <item>ko</item>
        <!--<item>mr-IN</item>-->
        <item>nn</item>
        <item>pl-PL</item>
        <!--<item>pt-PT</item>-->
        <!--<item>pa-IN</item>-->
        <!--<item>ru</item>-->
        <item>sv</item>
        <item>ta-IN</item>
        <item>te-IN</item>
        <item>uk-UA</item>
        <item>ur</item>
        <item>vi</item>
    </array>



</resources>
