<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClick"
            type="com.cryptassist.viewModel.MainActivityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/vertical_padding_start"
        android:background="@mipmap/background"
        android:gravity="center"
        tools:context="com.cryptassist.activity.MainActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logos" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50" />

        <TextView
            style="@style/MyTextViewStyle"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/crypto_made_easy"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_30" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50" />

        <Button
            style="@style/MyButtonViewWrapStyle"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_20"
            android:background="@drawable/bg_button"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{(v) -> onClick.onNewWalletclick()}"
            android:text="@string/create_wallet" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20" />

        <Button
            style="@style/MyButtonViewWrapStyle"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_20"
            android:background="@drawable/bg_button"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{(v) -> onClick.onImportClick()}"
            android:text="@string/import_wallet" />
    </LinearLayout>
</layout>
