<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="onClickConfirm"
            type="com.cryptassist.viewModel.SendFragmentViewModel" />

    </data>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingEnd="@dimen/dp_20"
            android:paddingStart="@dimen/dp_20"
            android:paddingTop="@dimen/dp_20">

            <TextView
                style="@style/MyTextViewStyle"
                android:fontFamily="sans-serif-medium"
                android:padding="@dimen/dp_10"
                android:text="@string/wallet_address" />

            <View
                style="@style/MyViewStyle"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout style="@style/HorizontalThemeLayoutInputs">

                <EditText
                    android:id="@+id/etWallet"
                    style="@style/MyEditTextViewStyle"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:background="@drawable/bg_light_white"
                    android:gravity="end"
                    android:hint=""
                    android:inputType="text"
                    android:text="@={onClickConfirm.mWalletAddress}" />


                <ImageView
                    android:id="@+id/ivScan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_5"
                    android:background="@drawable/bg_light_white"
                    android:paddingEnd="@dimen/dp_10"
                    android:paddingStart="@dimen/dp_10"

                    android:src="@mipmap/scan" />

                <ImageView
                    android:id="@+id/ivContact"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_light_white"
                    android:onClick="@{(v) -> onClickConfirm.onClickSave()}"
                    android:paddingEnd="@dimen/dp_10"
                    android:paddingStart="@dimen/dp_10"
                    android:src="@mipmap/contacts" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                style="@style/MyTextViewStyle"
                android:fontFamily="sans-serif-medium"
                android:padding="@dimen/dp_10"
                android:text="@string/amount" />

            <View
                style="@style/MyViewStyle"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                style="@style/VerticalThemeLayoutInputs"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_light_white">

                <LinearLayout style="@style/HorizontalThemeLayoutInputs">

                    <EditText
                        android:id="@+id/etCta"
                        style="@style/MyEditTextViewStyle"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:afterTextChanged="@{() ->onClickConfirm.updateFiatConversion()}"
                        android:gravity="end"
                        android:ellipsize="end"
                        android:textDirection="inherit"
                        android:hint="@string/_0_000000"
                        android:maxLength="16"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/black"
                        android:text="@={onClickConfirm.mCtaAmount}" />

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/colorPrimary" />

                    <TextView
                        style="@style/MyTextViewWrapStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingStart="@dimen/dp_10"
                        android:text="CTA"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_gravity="center"
                        android:paddingEnd="@dimen/dp_5"
                        android:src="@mipmap/logo" />
                </LinearLayout>

                <View
                    style="@style/MyViewStyle"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@color/colorPrimary" />

                <LinearLayout style="@style/HorizontalThemeLayoutInputs">

                    <EditText
                        style="@style/MyEditTextViewStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="end"
                        android:hint="@string/_0_000000"
                        android:inputType="number"
                        android:text="@{onClickConfirm.mConvertedAmount}" />

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/colorPrimary" />

                    <FrameLayout
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:paddingEnd="@dimen/dp_10">

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spCurrency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right"
                            android:src="@mipmap/arrow" />
                    </FrameLayout>

                </LinearLayout>


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40" />

            <Button
                style="@style/MyButtonViewWrapStyle"
                android:background="@drawable/bg_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{(v) -> onClickConfirm.onSaveClick()}"
                android:text="@{onClickConfirm.btTitle}" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>