<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.cryptassist.model.BuyCoinListModel"/>

        <variable
            name="coinSelected"
            type="com.cryptassist.commandintefaces.CoinSelectedInterface"/>

    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_90"
    android:orientation="vertical"
    android:background="@drawable/bg_white"
    android:gravity="center"
    android:paddingTop="@dimen/dp_5"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_marginBottom="@dimen/dp_5"
    android:layout_marginStart="@dimen/dp_10"
    android:onClick="@{(v) -> coinSelected.coinSelected()}"
    android:layout_height="@dimen/dp_90">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        />

    <TextView
        style="@style/MyTextViewStyle"
        android:text="@{viewModel.coinName}"
        android:gravity="center"
        android:maxLines="2"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:ellipsize="end"
        android:onClick="@{(v) -> coinSelected.coinSelected()}"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="@dimen/dp_5"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorPrimary"/>



</LinearLayout></layout>